TichuCounter/MainPage.xaml

<Page
    x:Class="TichuCounter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TichuCounter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="TichuCounter.Model"
    xmlns:fa="using:FontAwesome.UWP"
    mc:Ignorable="d">

    
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.Background"
                                    Value="Assets/background_tichu.png"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1007"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.Background"
                                    Value="Black"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Assets/background_tichu.png"/>
            </Grid.Background>
            
            <SplitView IsPaneOpen="False"
                   DisplayMode="CompactOverlay" Grid.RowSpan="5" Grid.Column="0"
                   OpenPaneLength="180"
                   CompactPaneLength="40"
                   x:Name="MySplitView">
                <SplitView.Pane>
                    <Grid Background="DarkRed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="140"/>
                        </Grid.ColumnDefinitions>

                        <RelativePanel RelativePanel.AlignTopWithPanel="True"
                                       RelativePanel.AlignBottomWithPanel="True"
                                       Grid.Column="0">
                            <Button Name="splitViewButton"
                                    RelativePanel.AlignTopWithPanel="True"
                                    Click="splitViewButton_Click"
                                    Margin="0,5,0,0"
                                    Grid.Row="5"
                                    FontSize="20"
                                    HorizontalAlignment="Left"
                                    FontFamily="Segoe MDL2 Assets"
                                    Content="&#xE700;"/>
                            
                            <Button VerticalAlignment="Top"
                                    Margin="0,10,0,0"
                                    RelativePanel.Below="splitViewButton"
                                    Name="newGameButton"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="20"
                                    Content="&#xE710;"
                                    Click="newGameButton_Click"/>

                            <Button Name="undoButton"
                                    FontSize="20"
                                    RelativePanel.Below="newGameButton"
                                    FontFamily="Segoe MDL2 Assets"
                                    Content="&#xE7A7;"
                                    Margin="0,10,0,0"
                                    Click="undoButton_Click"/>

                            <Button FontSize="20"
                                    Name="hintButton"
                                    RelativePanel.Below="undoButton"
                                    FontFamily="Segoe MDl2 Assets"
                                    Content="&#xE781;"
                                    Margin="0,10,0,0"
                                    Click="tipsButton"/>

                            <Button Content="&#xE781;"
                                    FontFamily="Segoe MDl2 Assets"
                                    Name="hintFlyout"
                                    RelativePanel.Below="undoButton"
                                    Margin="0,10,0,0"
                                    FontSize="20"
                                    Click="hintFlyout_Click">
                                <Button.Flyout>
                                    <Flyout ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                            ScrollViewer.IsHorizontalRailEnabled="False"
                                            ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                                            ScrollViewer.IsVerticalScrollChainingEnabled="True"
                                            ScrollViewer.IsVerticalRailEnabled="True"
                                            ScrollViewer.VerticalScrollMode="Enabled"
                                            >
                                        <TextBlock Name="hintFlyTextBlock"
                                                   VerticalAlignment="Top"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center"
                                                   Typography.NumeralStyle="OldStyle"/>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>

                            <Button Name="aboutMeButton"
                                    FontFamily="Segoe MDl2 Assets"
                                    RelativePanel.AlignBottomWithPanel="True"
                                    FontSize="20"
                                    Content="&#xE77B;"
                                    Click="aboutMeButton_Click">
                            </Button>

                        </RelativePanel>
                        <RelativePanel Grid.Column="1"
                                       RelativePanel.AlignTopWithPanel="True"
                                       RelativePanel.AlignBottomWithPanel="True"
                                       Background="Black">
                            <TextBlock Foreground="White"
                                       FontSize="20"
                                       Name="hamburgerButtonText"
                                       RelativePanel.AlignTopWithPanel="True"
                                       Text="Menu"
                                       Margin="10,5,0,0"/>
                            <TextBlock Foreground="White"
                                       Margin="10,15,0,0"
                                       RelativePanel.Below="hamburgerButtonText"
                                       Text="New Game"
                                       Name="newGameText"
                                       FontSize="20"
                                       VerticalAlignment="Center"/>
                            <TextBlock Foreground="White"
                                       Margin="10,15,0,0"
                                       FontSize="20"
                                       Name="undoText"
                                       RelativePanel.Below="newGameText"
                                       VerticalAlignment="Center"
                                       Text="Undo"/>
                            <TextBlock Text="Tips"
                                       Name="hintTextBlock"
                                       FontSize="20"
                                       RelativePanel.Below="undoText"
                                       Margin="10,15,0,0"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="Tips"
                                       Name="hintFlyButtonText"
                                       FontSize="20"
                                       RelativePanel.Below="undoText"
                                       Margin="10,15,0,0"
                                       VerticalAlignment="Center"/>
                            <TextBlock RelativePanel.AlignBottomWithPanel="True"
                                       Text="About"
                                       Margin="10,0,0,5"
                                       FontSize="20"
                                       VerticalAlignment="Center"/>
                        </RelativePanel>
                    </Grid>
                </SplitView.Pane>
                <SplitView.Content>
                    <SplitView IsPaneOpen="False"
                               DisplayMode="CompactOverlay" 
                               Grid.RowSpan="5" Grid.Column="0"
                               OpenPaneLength="180"
                               CompactPaneLength="0"
                               Name="aboutMeSplitView">
                        <SplitView.Pane>
                            <RelativePanel RelativePanel.AlignTopWithPanel="True"
                                           RelativePanel.AlignBottomWithPanel="True"
                                           Background="Black">
                                <TextBlock RelativePanel.AlignTopWithPanel="True"
                                           Text="About"
                                           TextAlignment="Center"
                                           Margin="10,10,0,0"
                                           FontSize="20"
                                           Name="aboutTitle"
                                           FontWeight="Bold"/>
                                <TextBlock RelativePanel.Below="aboutTitle"
                                           Text="Tichu Counter"
                                           Margin="10,20,0,0"/>
                                <HyperlinkButton RelativePanel.Below="aboutTitle"
                                           Margin="10,50,0,0"
                                           FontSize="15"
                                           Name="emailButton"
                                           Content="Contact me"
                                           Click="emailButton_Click"/>
                            <TextBlock TextWrapping="WrapWholeWords"
                                           RelativePanel.Below="emailButton"
                                           Margin="10,10,0,0"
                                           FontSize="15"
                                           Name="aboutTextBlock">
                                <Span>
                                    <Run Text="The app is open source and you can find it on ">
                                        </Run>
                                    <Hyperlink NavigateUri="https://github.com/pelopidass/TichuCounter">
                                        Github.
                                    </Hyperlink>
                                </Span>
                            </TextBlock>
                            <TextBlock Text="Version:"
                                           FontSize="15"
                                           Name="versionTextBlock"
                                           RelativePanel.Below="aboutTextBlock"
                                           Margin="10,10,0,0"/>
                                <TextBlock Name="appVersionNumber"
                                           RelativePanel.Below="aboutTextBlock"
                                           RelativePanel.RightOf="versionTextBlock"
                                           Margin="10,10,10,0"
                                           FontSize="15"/>
                                <Button RelativePanel.Below="versionTextBlock"
                                        x:Name="feedbackButton"
                                        FontSize="14"
                                        Margin="10,30,0,0"
                                        Content="Send me feedback"
                                        Click="feedbackButton_Click"/>
                                <TextBlock RelativePanel.Below="feedbackButton"
                                           Name="findmeText"
                                           Margin="10,20,0,0"
                                           Text="Follow me"/>

                                <Button RelativePanel.Below="findmeText" FontSize="30"
                                        Margin="10,10,0,0" Click="facebookButton_Click"
                                        Name="facebookIcon">
                                    <fa:FontAwesome Icon="FacebookOfficial"
                                                    RelativePanel.Below="feedbackButton"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                                </Button>
                                <Button RelativePanel.Below="findmeText"
                                        RelativePanel.RightOf="facebookIcon"
                                        Margin="10,10,0,0"
                                        FontSize="30"
                                        Name="twitterIcon"
                                        Click="twitterButton_Click">
                                    <fa:FontAwesome Icon="Twitter"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                                </Button>
                                <Button RelativePanel.Below="findmeText"
                                        RelativePanel.RightOf="twitterIcon"
                                        Margin="10,10,0,0"
                                        FontSize="30"
                                        Click="githubButton_Click">
                                    <fa:FontAwesome Icon="Github"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                                </Button>
                                <TextBlock RelativePanel.Below="facebookIcon"
                                           Margin="10,20,0,0"
                                           FontSize="14"
                                           Name="specialThanksText"
                                           TextWrapping="Wrap"
                                           Text="Special thanks to StavrosX93"/>
                                <Button RelativePanel.Below="specialThanksText"
                                        RelativePanel.AlignHorizontalCenterWith="facebookIcon"
                                        Margin="10,10,0,0"
                                        FontSize="30"
                                        Name="stavrosFacebook"
                                        Click="stavrosFB_Click">
                                    <fa:FontAwesome Icon="FacebookOfficial"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                                </Button>
                                <Button RelativePanel.Below="specialThanksText"
                                        RelativePanel.RightOf="stavrosFacebook"
                                        Margin="10,10,0,0"
                                        FontSize="30"
                                        Name="stavrosYT"
                                        Click="stavrosYT_Click">
                                    <fa:FontAwesome Icon="YoutubePlay"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                                </Button>
                                <Button RelativePanel.Below="specialThanksText"
                                        RelativePanel.RightOf="stavrosYT"
                                        Margin="10,10,0,0"
                                        Click="stavrosInstagram_Click">
                                    <fa:FontAwesome Icon="Instagram"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                                </Button>
                            <TextBlock RelativePanel.Below="stavrosFacebook"
                                       Margin="10,30,0,0"
                                       Text="If you liked my work"
                                       Name="donationTextBlock"/>
                            <Button RelativePanel.Below="donationTextBlock"
                                    Margin="10,10,0,0"
                                    Content="Buy me a beer"
                                    Name="donationButton"
                                    Click="donationButton_Click">
                            </Button>
                        </RelativePanel>
                        </SplitView.Pane>
                        <SplitView.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <Button Name="editTeamAButton"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="5,5,0,0"
                                FontFamily="Segoe MDl2 Assets"
                                Content="&#xE70F;"
                                Click="editTeamAbutton_Click"/>

                                <TextBlock Name="teamATextBlock"
                                VerticalAlignment="Top"
                                Text="Team A" 
                                FontSize="20" 
                                FontWeight="ExtraBlack" 
                                HorizontalAlignment="Center" />

                                <TextBox Name="teamATextBox"
                                PlaceholderText="Team A"
                                FontSize="18"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"/>

                                <TextBlock Name="teamBTextBlock"
                                Grid.Column="1" 
                                VerticalAlignment="Top"
                                Text="Team Β" 
                                FontSize="20" 
                                FontWeight="ExtraBlack" 
                                HorizontalAlignment="Center"/>

                                <Button Name="editTeamBButton"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="0,5,5,0"
                                FontFamily="Segoe MDl2 Assets"
                                Content="&#xE70F;"
                                Click="editTeamBButton_Click"/>

                                <TextBox Name="teamBTextBox" Grid.Column="2"
                                PlaceholderText="Team B"
                                FontSize="18"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"/>

                                <TextBlock Name="totalA"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>

                                <TextBlock Name="totalB"
                                Grid.Column="1"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>

                                <TextBlock Grid.Row="1" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Text="Choose your final score"
                                   FontSize="20"
                                   Name="finalScoreTextBlock"/>
                                <TextBox Grid.Row="1" Grid.ColumnSpan="2"
                                 InputScope="TelephoneNumber"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Name="finalScore"
                                 PlaceholderText="500 or 1000"/>

                                <Button Grid.Row="1" Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                FontSize="20"
                                Content="Play"
                                Name="playButton"
                                Click="playGame"/>


                                <ListView x:Name="ResultListA" Grid.Row="1" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding resultA}"
                                                    Grid.Row="1" Grid.Column="0"
                                                    VerticalAlignment="Center" 
                                                    HorizontalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <ListView x:Name="ResultListB" Grid.Row="1" Grid.Column="1" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding resultB}"
                                                    Grid.Row="1" Grid.Column="0"
                                                    VerticalAlignment="Center" 
                                                    HorizontalAlignment="Center" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>



                                <TextBox Name="teamAPointsTextBox" InputScope="TelephoneNumber"
                                Grid.Row="2" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                PlaceholderText="Points"/>

                                <TextBox Name="teamBPointsTextBox" InputScope="TelephoneNumber"
                                Grid.Row="2" 
                                Grid.Column="1" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                PlaceholderText="Points"/>

                                <StackPanel Grid.Row="3">
                                    <CheckBox x:Name="tichuMade" Content="Tichu Made" Margin="5,0,0,0"/>
                                    <CheckBox x:Name="tichuLost" Content="Tichu Lost" Margin="5,0,0,0"/>
                                    <CheckBox x:Name="oneTwoA" Content="1-2" Margin="5,0,0,0"/>
                                    <CheckBox x:Name="GtichuMade" Content="Grand Tichu Made" Margin="5,0,0,0"/>
                                    <CheckBox x:Name="GtichuLost" Content="Grand Tichu Lost" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="2">
                                    <CheckBox x:Name="tichuMade2" Content="Tichu Made"/>
                                    <CheckBox x:Name="tichuLost2" Content="Tichu Lost"/>
                                    <CheckBox x:Name="oneTwoB" Content="1-2"/>
                                    <CheckBox x:Name="GtichuMade2" Content="Grand Tichu Made"/>
                                    <CheckBox x:Name="GtichuLost2" Content="Grand Tichu Lost"/>
                                </StackPanel>

                                <StackPanel Grid.Row="5" Grid.ColumnSpan="2" 
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Button Name="saveButton" Grid.Row="4" Grid.ColumnSpan="2" 
                                    HorizontalAlignment="Center"
                                    FontFamily="Segoe MDl2 Assets"
                                    FontSize="20"
                                    Content="&#xE768;" Click="saveButton_Click"/>
                                </StackPanel>


                                <Button Name="teamASaveButton" Grid.ColumnSpan="2"
                                HorizontalAlignment="Center" VerticalAlignment="Top"
                                Margin="0,5,0,0"
                                FontSize="20"
                                FontFamily="Segoe MDl2 Assets"
                                Content="&#xE74E;" Click="teamASaveButton_Click"/>

                                <Button Name="resetTeamNamesButton" Grid.ColumnSpan="2"
                                HorizontalAlignment="Center" VerticalAlignment="Top"
                                Margin="0,5,0,0"
                                FontFamily="Segoe MDl2 Assets"
                                FontSize="20"
                                Content="&#xE72C;"
                                Click="resetTeamsName"/>

                                <Button Name="teamBSaveButton" Grid.ColumnSpan="2"
                                HorizontalAlignment="Center" VerticalAlignment="Top"
                                Margin="0,5,0,0"
                                FontSize="20"
                                FontFamily="Segoe MDl2 Assets"
                                Content="&#xE74E;" Click="teamBSaveButton_Click"/>
                            </Grid>
                        </SplitView.Content>
                    </SplitView>
                </SplitView.Content>
            </SplitView>

        </Grid>


</Page>
